<!DOCTYPE HTML>

<html lang="en-us">

<head>
	<meta charset="utf-8">
  <!-- Good for vertical, bad for horizontal on mobile -->
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="default.css" rel="stylesheet">
  <link href="Fonts/stylesheet.css" rel="stylesheet">
	<script src="ui.js"></script>
  <style>
    .mobile-body {
      overflow: hidden;
      height: 100vh;
    }

    .mobile-wrap {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: auto;
      background: red;
    }

    .mobile-content {
      height: calc(100% + 1px);
      background: green;
    }
  </style>
  <style>
    #paused {
        background: rgba(0,0,0,.3);
        font-size: 24px;
        text-transform: uppercase;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        display: none;
        align-items: center;
        justify-content: center;
        line-height: 1.5em;
    }
    #mobile-controls .move {
        width: 42px;
        height: 42px;
        position: absolute;
        z-index: 98;
    }
    #mobile-controls .move span {
        width: 42px;
        height: 42px;
        background-color: #fff;
        background-size: 100%;
        color: #000;
        font-weight: bold;
        line-height: 32px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    #mobile-controls #move-left,
    #mobile-controls #move-right {
        top: 440px;
        height: 80px;
    }
    #mobile-controls #move-left {
        left: 10px;
    }
    #mobile-controls #move-left span {
        background-image: url(/mario-game/assets/img/arrow_left.png);
    }
    #mobile-controls #move-right {
        left: 53px;
        width: 57px;
    }
    #mobile-controls #move-right span {
        background-image: url(/mario-game/assets/img/arrow_right.png);
    }
    #mobile-controls #move-top,
    #mobile-controls #move-bottom {
        right: 10px;
        width: 62px;
    }
    #mobile-controls #move-top {
        top: 429px;
    }
    #mobile-controls #move-top span {
        background-image: url(/mario-game/assets/img/arrow_top.png);
    }
    #mobile-controls #move-bottom {
        top: 477px;
    }
    #mobile-controls #move-bottom span {
        background-image: url(/mario-game/assets/img/arrow_bottom.png);
    }
    #mobile-controls #move-fire {
        display: none;
        top: 454px;
        right: 76px;
    }
    #mobile-controls #move-fire span {
        background-image: url(/mario-game/assets/img/fire.png);
    }
    #explanation {
        display: none;
    }
  </style>
</head>

<body onload="start()">
  <div id="wrap">
    <div id="content">
  
      <!-- Top header -->
      <!-- <div id="header"> -->
        <!-- <img id="beta" src="Theme/Beta.png"> -->
        <!-- <span id="version"></span> -->
      <!-- </div> -->
      
      <!-- Game itself -->
      <iframe id="game" style="margin-top: 0; height: 100%;" src="mario.html"></iframe>
      
      <!-- After the game (retracts as needed) -->
      <!-- <div id="after"> -->
      
        <!-- Level Editor popup -->
        <!-- <div id="out_editor" class="bar1"> -->
          <!-- <div class="label">- Level Editor -</div> -->
          <!-- <div id="in_editor" class="expander"></div> -->
        <!-- </div> -->
        
        <!-- Map Selector popup -->
        <!-- <div id="out_mapselect" class="bar1"> -->
          <!-- <div class="label">- Map Select -</div> -->
          <!-- <div id="in_mapselect" class="expander"></div> -->
        <!-- </div> -->
        
        <!-- Options popup -->
        <!-- <div id="out_options" class="bar1"> -->
          <!-- <div class="label">- Options -</div> -->
          <!-- <div id="in_options" class="expander"></div> -->
        <!-- </div> -->
        
        <!-- Key Mapping popup -->
        <!-- <div id="out_keymapping" class="bar1"> -->
          <!-- <div class="label">- Keys Mapping -</div> -->
          <!-- <div id="in_keymapping" class="expander"></div> -->
        <!-- </div> -->
        
      <!-- </div> -->
    </div>
  </div>
  <script src="https://unpkg.com/@telegram-apps/sdk@1.0.0/dist/index.iife.js"></script>
  <script>
    (function() {
      // var { retrieveLaunchParams, postEvent } = window.telegramApps.sdk;
      // var lp = retrieveLaunchParams();

      // // Some versions of Telegram don't need the classes above.
      // if (['macos', 'tdesktop', 'weba', 'web', 'webk'].includes(lp.platform)) {
      //   return;
      // }

      // // Expand the application.
      // postEvent('web_app_expand');

      // document.body.classList.add('mobile-body');
      // document.getElementById('wrap').classList.add('mobile-wrap');
      // document.getElementById('content').classList.add('mobile-content');
    })();
  </script>
</body>

</html>
